{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leftSide"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftSide2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftSide3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftSide4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftSide3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}