{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.211,
        "y": 7.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397782786885246,
        "y": 6.264848360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 5.510767045454545
      },
      "prevControl": {
        "x": 3.0519062034277193,
        "y": 5.978287537257824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "leftSidePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}