{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.413149350649351,
        "y": 5.316558441558441
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.866978299154627,
        "y": 6.083651056253498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2108360389610389,
        "y": 7.092451298701299
      },
      "prevControl": {
        "x": 2.4455696455184155,
        "y": 6.5530045773898244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}