{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6747178329571115,
        "y": 6.198941873589165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6747178329571115,
        "y": 6.198941873589165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4169018058690743,
        "y": 5.812683408577877
      },
      "prevControl": {
        "x": 3.6942155756207673,
        "y": 6.228654063205416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}