{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.445,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.10956380882112,
        "y": 6.24092997075285
      },
      "prevControl": {
        "x": 12.058585144940803,
        "y": 5.9287580903923605
      },
      "nextControl": {
        "x": 14.138089695441725,
        "y": 6.54643270935303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.749095172642088,
        "y": 4.265345594471685
      },
      "prevControl": {
        "x": 15.074964760482281,
        "y": 5.986344355252699
      },
      "nextControl": {
        "x": 14.423225584801894,
        "y": 2.544346833690671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.735170454545456,
        "y": 4.663181818181817
      },
      "prevControl": {
        "x": 15.735170454545456,
        "y": 5.467181818181812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.47067739622545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}